cabal-version:       2.4
-- Initial package description 'jobtower.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                jobtower
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    JobTower.Types
  hs-source-dirs: src
  ghc-options: -Wall
  build-depends:       base >=4.12.0.0
      , text, time, aeson, filepath
      , containers
  default-language:    Haskell2010

executable jobtower-server
  main-is:             Server.hs
  -- other-extensions:
  build-depends:       base >=4.12.0.0
    , stm, heaps, time, aeson, yaml, transformers
    , bytestring, text, rio, uuid, wai-extra, warp, wai, jobtower, http-types
  hs-source-dirs: app
  ghc-options: -Wall -threaded -O2
  default-extensions: NoImplicitPrelude
  default-language:    Haskell2010

executable jobtower-worker
  main-is:             Worker.hs
  -- other-extensions:
  build-depends:       base >=4.12.0.0
    , stm, heaps, time, aeson, yaml, transformers
    , bytestring, text, rio, uuid, http-conduit, conduit, http-client
    , optparse-applicative, unliftio, resourcet, jobtower, http-types
  hs-source-dirs: app
  ghc-options: -Wall -threaded
  default-extensions: NoImplicitPrelude
  default-language:    Haskell2010
